# Treetop grammar for gabc (input format of Gregorio).
# Compiled by Treetop emits GabcParser class.

grammar Gabc

  rule score
    header
    header_delimiter
    body
  end

  # header ----------------------------

  # it is important that this rule has higher priority than
  # the 'comment' rule
  rule header_delimiter
    "%%\n"
  end

  rule header
    (empty_line / header_field / comment)*
  end

  rule empty_line
    inline_whitespace* "\n"
  end

  rule inline_whitespace
    (" " / "\t")
  end

  rule header_field
    field_id
    ":" inline_whitespace*
    field_value
    inline_whitespace* ";"
    inline_whitespace* "\n"
  end

  rule field_id
    [\w]+
  end

  rule field_value
    [^;]+
  end

  rule comment
    "%" !"%" [^\n]* "\n"
  end

  # body ------------------------------

  rule body
    .*
  end
end
