# Treetop grammar for gabc (input format of Gregorio).
# Compiled by Treetop emits GabcParser class.

grammar Gabc

  rule score
    header
    header_delimiter
    body
  end

  # header ----------------------------

  # it is important that this rule has higher priority than
  # the 'comment' rule
  rule header_delimiter
    "%%\n"
  end

  rule header
    ( (inline_whitespace / header_field)* comment* "\n")*
  end

  rule inline_whitespace
    (" " / "\t")+
  end

  rule any_whitespace
    (inline_whitespace / "\n")+
  end

  rule header_field
    field_id
    ":" inline_whitespace?
    field_value
    inline_whitespace? ";"
    inline_whitespace?
  end

  rule field_id
    [\w-]+
  end

  rule field_value
    [^;]+
  end

  rule comment
    "%" !"%" [^\n]*
  end

  # body ------------------------------

  rule body
    any_whitespace?
    clef?
    any_whitespace?
    ( music_word any_whitespace )* 
    music_word?
  end

  rule clef
    "(" clef_symbol clef_bemol? line_number ")"
  end

  rule clef_symbol
    "c" / "f"
  end

  rule clef_bemol
    "b"
  end

  rule line_number
    [1-4]
  end

  rule music_word
    ( lyrics_syllable? music )+
  end

  rule lyrics_syllable
    [a-zA-Z]+
  end

  rule music
    "(" ( notes / divisio ) ")"
  end

  rule notes
    pitch shape_modifiers?
  end

  rule pitch
    [a-mA-M]
  end

  rule shape_modifiers
    [owvs]? [~<>]?
  end

  rule divisio
    ( "," "_"? ) /
      "`" /
      ( ";" [1-6]? ) /
      ( ":" (":" / "'")? )
  end
end
