# Treetop grammar for gabc (input format of Gregorio).
# Compiled by Treetop emits GabcParser class.

grammar Gabc

  rule score
    header
    header_delimiter
    body <ScoreNode>
  end

  # header ----------------------------

  # it is important that this rule has higher priority than
  # the 'comment' rule
  rule header_delimiter
    "%%\n"
  end

  rule header
    ( (inline_whitespace / header_field)* comment* "\n")* <HeaderNode>
  end

  rule inline_whitespace
    (" " / "\t")+
  end

  rule any_whitespace
    (inline_whitespace / "\n")+
  end

  rule header_field
    field_id
    ":" inline_whitespace?
    field_value
    inline_whitespace? ";"
    inline_whitespace? <HeaderFieldNode>
  end

  rule field_id
    [\w-]+
  end

  rule field_value
    [^;]+
  end

  rule comment
    "%" !"%" [^\n]*
  end

  # body ------------------------------

  rule body
    any_whitespace?
    clef?
    any_whitespace?
    ( music_word any_whitespace )* 
    music_word?
  end

  rule clef
    "(" clef_symbol clef_bemol? line_number ")"
  end

  rule clef_symbol
    "c" / "f"
  end

  rule clef_bemol
    "b"
  end

  rule line_number
    [1-4]
  end

  rule music_word
    ( lyrics_syllable? music )+
  end

  rule lyrics_syllable
    ( regular_word_character / special_word_character / formatted_characters )+
  end

  rule regular_word_character
    [a-zA-Z] / [
                \u003f-\u007f # gabc-safe basic latin characters
                \u0080-\u00ff # latin 1 - supplement
               ] / [\.,:;?!*]
  end

  rule special_word_character
    "<sp>" ( "R/" / "V/" / "A/" / ("'"? "ae") ) "</sp>"
  end

  # this rule doesn't handle tag mismatch.
  # However, for the purposes of gabc->lilypond convertor
  # such an issue may be safely ignored.
  rule formatted_characters
    "<" formatting_tag ">"
    ( regular_word_character / special_word_character / inline_whitespace )+
    "</" formatting_tag ">"
  end

  rule formatting_tag
    "b" / "i" / "sc"
  end

  rule music
    "(" ( guide / notes / divisio )? ")"
  end

  rule notes
    ( alteration / (note choral_sign? brace?) / space / custos / linebreak )+
  end

  rule note
    initio_debilis? note_pitch shape_modifiers? rhythmic_sign* accent?
  end

  rule note_pitch
    simple_pitch / punctum_inclinatum_pitch
  end

  # used not only in notes
  rule simple_pitch
    [a-m]
  end

  rule punctum_inclinatum_pitch
    [A-M]
  end

  rule initio_debilis
    "-"
  end

  rule shape_modifiers
    ( [owqWR] / "v"+ / "V" / "s"+ / ([r] "0"? ![1-5]) )? [~<>]?
  end

  rule rhythmic_sign
    "." / "'" / ( "_" "0"? )
  end

  rule accent
    "r" [1-5]
  end

  rule space
    ( "!"? ( ("/" "/"?) / " " ) ) /
      "!"
  end

  rule linebreak
    [zZ]
  end

  rule custos
    "z0"
  end

  # ~ custos at the end of a score
  rule guide
    simple_pitch "+"
  end

  rule alteration
    simple_pitch [xy\#]
  end

  rule divisio
    ( "," "_"? ) /
      "`" /
      ( ";" [1-6]? ) /
      ( ":" (":" / "'")? )
  end

  rule choral_sign
    "[cs:" [^\]]+ "]"
  end

  rule brace
    "[o" "c"? "b" "a"? ":" [01] ";" [0-9]+ ("mm" / "cm") "]"
  end
end
